<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="height=device-height, width=device-width" />
		<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="highstock.js"></script>
        <script type="text/javascript" src="draggable-points.js"></script>

		<script>
			function getx(xjson) {
				//var t2 = "[{name:'Jan'},{name:'Feb'},{name:'Mar'},{name:'Apr'},{name:'Apr'},{name:'Apr'},{name:'Apr'},{name:'Apr'},{name:'Apr'},{name:'Apr'},{name:'Apr'},{name:'Apr'}] ";
				var t2 = init.getx();
				var tarrat = eval(t2);
				var result = new Array();
				for (var i = 0; i < tarrat.length; i++) {
					result.push(tarrat[i].name);

				}
				return result;

			}

			function getdata(djson) {
				//var t2 = "[{data:49.9},{data:1.5},{data:106.4},{data:106.4},{data:106.4},{data:106.4},{data:106.4},{data:106.4},{data:106.4},{data:106.4},{data:106.4},{data:106.4}] ";
				var t2= init.getdata();
				var tarrat = eval(t2);
				var result = new Array();
				for (var i = 0; i < tarrat.length; i++) {
					result.push(tarrat[i].data);

				}
				return result;

				//return [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4];
			}

			$(function () {
    $('#container').highcharts('StockChart', {

        credits: {
            enabled: false
        },

        chart: {
            backgroundColor: '#F3F3F3',
            animation: false,
            marginTop: 30
        },

        scrollbar: {
            enabled: false
        },

        rangeSelector: {
            enabled: false,
        },

        navigator: {
            enabled: false,
        },

        legend: {
            enabled: false
        },

        title: {
            text: null
        },

        yAxis: {
            gridLineWidth: 1,
            opposite: false,
            lineWidth: 1,
            lineColor: '#C0C0C0',
            offset: -5,
            title: {
                style: {
                    color: '#00ACC2'
                },
                align: 'high',
                offset: 20,
                text: '℃',
                rotation: 0,
                y: -10
            },
            labels: {
                style: {
                    color: '#00ACC2',
                },
                x: -20,
            },
            tickPositions: [20, 30, 40, 50, 60, 70, 80, 90]
        },

        xAxis: {
            labels: {
                formatter: function () {
                    return this.value;
                }
            },
            lineColor: '#6D8590',
            lineWidth: 2,
            tickWidth: 0,
            gridLineWidth: 1,
            range: 6.5 // six months
        },

        tooltip: {
            yDecimals: 2,
            enabled: false
        },

        plotOptions: {
            series: {
                cursor: 'ns-resize',
                color: '#00ACC2',
                marker: {
                    enabled: true,
                    fillColor: '#FFFFFF',
                    lineWidth: 2,
                    lineColor: null, // inherit from series
                    states: {
                        hover: {
                            enabled: false
                        }
                    }
                },
                point: {
                    events: {

                        drag: function (e) {
                            // Returning false stops the drag and drops. Example:

                            if (e.newY >= 80.0) {
                                this.y = 80;
                                return false;
                            } else if (e.newY <= 30.0) {
                                this.y = 30;
                                return false;
                            }
                            $('#drag').html(
                                'Dragging <b>' + this.category + '</b> to <b>' + Highcharts.numberFormat(e.newY, 2) + '</b>');
                        },
                        drop: function () {
                            //highChartsJavaScriptInterface.updateYValue(this.x, this.y);
                        }
                    }
                },
            }
        },

        series: [{
            data: [
                [0, 30],
                [1, 30],
                [2, 30],
                [4, 30],
                [5, 30],
                [6, 30],
                [7, 30],
                [8, 30],
                [9, 30],
                [10, 30],
                [11, 30],
                [12, 30],
                [13, 30],
                [14, 30],
                [15, 30],
                [16, 30],
                [17, 30],
                [18, 30],
                [19, 30],
                [20, 30],
                [21, 30],
                [22, 30],
                [23, 30]
            ],
            draggableY: true
        }],
    });
});
		</script>
	</head>

	<body style="background: #F3F3F3;margin: 0px;">
        <div id="container" style="height: 300px"></div>
        <div id="drag"></div>
        <div id="drop"></div>
	</body>



</html>
