<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rg_number"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:orientation="vertical" >

    <RadioButton
        android:id="@+id/rb_one"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:button="@null"
        android:drawableRight="@drawable/selector_appointment_days"
        android:text="1"
        android:textColor="@color/appointment_text_color" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/wheelview_grey_label" />

    <RadioButton
        android:id="@+id/rb_two"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
         android:button="@drawable/radio_selector" 
        android:drawableRight="@drawable/selector_appointment_days"
        android:text="2"
        android:textColor="@color/appointment_text_color" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/wheelview_grey_label" />

    <RadioButton
        android:id="@+id/rb_three"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:button="@null"
        android:drawableRight="@drawable/selector_appointment_days"
        android:text="3"
        android:textColor="@color/appointment_text_color" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/wheelview_grey_label" />

</RadioGroup>