<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/activity_background">
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/acs1_tv_center"
            android:layout_marginRight="60dp"
            android:textColor="@color/title_color"
            android:text="初始化"/>
        
        <TextView 
            android:id="@+id/acs1_tv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color1"
            android:text="连接网络"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/acs1_tv_center"
            android:layout_marginLeft="66dp"
            android:textColor="@color/color1"
            android:text="配置"/>
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center">
        
        <TextView 
            android:layout_height="28dp"
            android:layout_width="28dp"
            android:background="@drawable/step_dot_highlight"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#fff"
            android:text="1"
            />
        
        <TextView 
            android:layout_width="80dp"
            android:layout_height="4dp"
            android:background="@color/color1"/>
        
        <TextView 
            android:layout_height="28dp"
            android:layout_width="28dp"
            android:background="@drawable/step_dot"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/color1"
            android:text="2"
            />
        
        <TextView 
            android:layout_width="80dp"
            android:layout_height="4dp"
            android:background="@color/color1"/>
        
        <TextView 
            android:layout_height="28dp"
            android:layout_width="28dp"
            android:background="@drawable/step_dot"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/color1"
            android:text="3"
            />
        
        
    </LinearLayout>
    
    <TextView 
        android:id="@+id/acs1_tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color1"
        android:text="请站在热水器旁, 保证热水器的电源已经连接"/>
    
    <ImageView 
         android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/setting_img1"/>

</LinearLayout>
