<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg" >

    <include
        android:id="@+id/top_layout"
        layout="@layout/main_title"
        android:focusable="true" />

    <RelativeLayout
        android:id="@+id/rlt_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_layout" >

        <RadioGroup
            android:id="@+id/rg_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/home_tip_bg"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="设置45" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="设置45" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/home_tip_bg"
            android:gravity="center_horizontal"
            android:paddingTop="3dp"
            android:text="智能模式"
            android:textColor="@color/an_hui"
            android:textSize="23dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_circle_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg_mode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/home_yuan_bg" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_circle_bg"
            android:layout_alignLeft="@+id/iv_circle_bg"
            android:layout_alignRight="@+id/iv_circle_bg"
            android:layout_alignTop="@+id/iv_circle_bg" >

            <ImageView
                android:id="@+id/iv_fire_wave_bg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="center"
                android:src="@drawable/main_fire"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_rotate_animation"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/hotani" />

            <LinearLayout
                android:id="@+id/llt_circle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_mode_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/gas_home_icon_bathtub_thumbnail"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/bath_mode"
                    android:textColor="@color/an_hui"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_mode"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/gas_home_icon_bathtub" />

                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35"
                        android:textColor="@color/title_color"
                        android:textSize="65dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:paddingTop="5dp"
                        android:text="℃"
                        android:textColor="@color/title_color"
                        android:textSize="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_current_or_setting_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/setting_temperature"
                        android:textColor="#87420d"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:shadowColor="#87420d"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:text="40L"
                        android:textColor="#FFf46310"
                        android:textSize="20dp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/llt_function"
            android:layout_alignLeft="@+id/llt_function"
            android:layout_alignTop="@+id/llt_function" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/icon_bg" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_bg_middle" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/icon_bg" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llt_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp" >

            <Button
                android:id="@+id/btn_appointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:checked="true"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/pattern_button_selector"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="0dp"
                android:text="@string/mode"
                android:textColor="@color/an_hui"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/appation_button_selector"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="0dp"
                android:text="@string/appointment"
                android:textColor="@color/an_hui" />

            <Button
                android:id="@+id/btn_intellectual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/main_select4"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/intellectual"
                android:textColor="@color/an_hui"
                android:textSize="15sp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_circle_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/hotlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_w" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@color/transparent"
                    android:minHeight="20dp"
                    android:text="@string/standby"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_w" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="@string/gas_consumption"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/zhushuiliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:shadowColor="#87420d"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="23"
                    android:textColor="#FFf46310"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="m³/h"
                    android:textColor="#FFf46310" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/start_device_rlt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:visibility="gone" >
        </RelativeLayout>

        <ImageView
            android:id="@+id/infor_tip"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/iv_circle_bg"
            android:layout_alignTop="@+id/tv_mode" />
    </RelativeLayout>

</RelativeLayout>