<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlt_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlt_top"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/rlt_input"
            android:layout_width="280dp"
            android:layout_height="117dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llt_input_account"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingLeft="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/account"
                    android:textColor="#878787"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_login_name"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:maxLength="64"
                    android:paddingLeft="18dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llt_input_password"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingLeft="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/password"
                    android:textColor="#878787"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_login_pwd"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:maxLength="18"
                    android:paddingLeft="18dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="25dp" >

            <Button
                android:id="@+id/btn_find_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:onClick="onClick"
                android:text="@string/forget_password"
                android:textColor="#878787"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:onClick="onClick"
                android:text="@string/register_account"
                android:textColor="#878787"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="275dp"
            android:layout_height="55dp"
            android:layout_below="@+id/llt_choice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:clickable="true"
            android:onClick="onClick"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="29sp" />
    </RelativeLayout>

</RelativeLayout>