<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg" >

    <include
        android:id="@+id/top_layout"
        layout="@layout/main_title"
        android:focusable="true" />

    <RelativeLayout
        android:id="@+id/rlt_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_layout" >

        <RelativeLayout
            android:id="@+id/rlt_mode"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp" >

            <RadioGroup
                android:id="@+id/rg_winner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/home_xuan_bg1"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rb_supply_heating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@drawable/selector_bg_furnace_main_supply_heating_sanre"
                    android:gravity="center"
                    android:text="设置45℃"
                    android:textColor="@drawable/selector_text_color_furnace_main"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_bath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:drawablePadding="-5dp"
                    android:drawableTop="@drawable/selector_bg_furnace_main_bath"
                    android:gravity="center"
                    android:text="设置45℃"
                    android:textColor="@drawable/selector_text_color_furnace_main"
                    android:textSize="12sp" />
            </RadioGroup>

            <RadioButton
                android:id="@+id/rb_summer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@drawable/home_xuan_bg3"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="-14dp"
                android:drawableTop="@drawable/selector_bg_furnace_main_bath"
                android:gravity="center"
                android:text="设置--°"
                android:textColor="@drawable/selector_text_color_furnace_main"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_circle_bg"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_below="@+id/rlt_mode"
            android:layout_centerHorizontal="true"
            android:background="@drawable/home_yuan_bg" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_circle_bg"
            android:layout_alignLeft="@+id/iv_circle_bg"
            android:layout_alignRight="@+id/iv_circle_bg"
            android:layout_alignTop="@+id/iv_circle_bg" >

            <ImageView
                android:id="@+id/iv_fire_wave_animation"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/main_fire_level_1"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_rotate_animation"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dp"
                android:src="@drawable/anim_furmace_main_heating"
                android:visibility="invisible" />

            <com.vanward.ehheater.view.BaoCircleSlider
                android:id="@+id/circle_slider"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_mode_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/mode_icon_bath"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/mode_bath"
                    android:textColor="@color/an_hui"
                    android:textSize="18dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_season_mode"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/mode_icon_summer" />

                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/title_color"
                        android:textSize="65dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:paddingTop="5dp"
                        android:text="℃"
                        android:textColor="@color/title_color"
                        android:textSize="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_current_or_setting_temperature_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_temperature"
                        android:textColor="#87420d"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:shadowColor="#87420d"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:text="40L"
                        android:textColor="#FFf46310"
                        android:textSize="20dp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/icon_bg" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_bg_middle" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/icon_bg" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_circle_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/btn_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_device_status" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@color/transparent"
                        android:minHeight="20dp"
                        android:text="@string/offline"
                        android:textColor="@color/appointment_text_color"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/icon_device_consumption" />

                    <LinearLayout
                        android:id="@+id/llt_gas_consumption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:text="@string/gas_consumption"
                            android:textColor="@color/appointment_text_color"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_gas_consumption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dp"
                            android:text="--"
                            android:textColor="#FFf46310"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/tv_gas_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="@string/gas_unit"
                            android:textColor="#FFf46310" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llt_function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp" >

                <Button
                    android:id="@+id/btn_appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:checked="true"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/selector_bg_furnace_main_appointment"
                    android:enabled="false"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:padding="0dp"
                    android:text="@string/appointment"
                    android:textColor="@color/an_hui"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/selector_bg_furnace_main_setting"
                    android:enabled="false"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:padding="0dp"
                    android:text="@string/setting"
                    android:textColor="@color/an_hui" />

                <Button
                    android:id="@+id/btn_intellectual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/selector_bg_furnace_main_intellectual"
                    android:enabled="false"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/intellectual"
                    android:textColor="@color/an_hui"
                    android:textSize="15sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>