<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.vanward.ehheater"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="@drawable/layerlist_appointment_time_wheel_bg_without_left_top_right_border"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.vanward.ehheater.view.wheelview.WheelView
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            app:centerLabelPosition="30"
            app:hasLeftBorder="false"
            app:hasRightBorder="false"
            app:textHighlightColor="@color/appointment_text_color"
            app:textNormalColor="@color/appointment_text_color"
            app:wheelBackground="@drawable/layerlist_appointment_time_wheel_bg_without_left_top_right_border"
            app:wheelForeground="@drawable/layerlist_appointment_time_wheel_fg_without_left_right_border" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:paddingBottom="5dp"
            android:paddingTop="4dp"
            android:text="时"
            android:textSize="25sp" />

        <com.vanward.ehheater.view.wheelview.WheelView
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            app:centerLabelPosition="30"
            app:hasLeftBorder="false"
            app:hasRightBorder="false"
            app:textHighlightColor="@color/appointment_text_color"
            app:wheelBackground="@drawable/layerlist_appointment_time_wheel_bg_without_left_top_right_border"
            app:wheelForeground="@drawable/layerlist_appointment_time_wheel_fg_without_left_right_border" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:paddingTop="4dp"
            android:text="分"
            android:textSize="25sp" />
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layerlist_appointment_time_wheel_bg_without_left_top_right_border"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.vanward.ehheater.view.wheelview.WheelView
                android:id="@+id/wheelView1"
                android:layout_width="70dp"
                android:layout_height="210dp"
                android:layout_marginLeft="25dp"
                app:centerLabelPosition="30"
                app:hasLeftBorder="false"
                app:hasRightBorder="false"
                app:textHighlightColor="@color/appointment_text_color"
                app:wheelBackground="@drawable/layerlist_appointment_time_wheel_bg_without_left_top_right_border"
                app:wheelForeground="@drawable/layerlist_appointment_time_wheel_fg_without_left_right_border" />

            <com.vanward.ehheater.view.wheelview.WheelView
                android:id="@+id/wheelView2"
                android:layout_width="70dp"
                android:layout_height="210dp"
                android:layout_marginLeft="15dp"
                app:centerLabelPosition="30"
                app:hasLeftBorder="false"
                app:hasRightBorder="false"
                app:textHighlightColor="@color/appointment_text_color"
                app:wheelBackground="@drawable/layerlist_appointment_time_wheel_bg_without_left_top_right_border"
                app:wheelForeground="@drawable/layerlist_appointment_time_wheel_fg_without_left_right_border" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/layerlist_wheel_bg_without_left_right_border" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt_week"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_background"
        android:clickable="true"
        android:padding="10dp" >

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="重复"
            android:textColor="@color/appointment_text_color"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow" />

        <TextView
            android:id="@+id/tv_select_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView1"
            android:layout_toRightOf="@+id/TextView04"
            android:gravity="right"
            android:text=""
            android:textColor="@color/appointment_text_color"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#4471878B" />

    <RelativeLayout
        android:id="@+id/RelativeLayout03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_background"
        android:clickable="true"
        android:padding="10dp" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/number"
            android:textColor="@color/appointment_text_color"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib_switch"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/off"
            android:text="" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#4471878B" />

    <RelativeLayout
        android:id="@+id/rlt_fenrenxi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_background"
        android:clickable="true" >

        <RadioGroup
            android:id="@+id/rg_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/radio_selector"
                android:text="  1人"
                android:textColor="@color/appointment_text_color"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/radio_selector"
                android:text="  2人"
                android:textColor="@color/appointment_text_color"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/radio_selector"
                android:text="  3人"
                android:textColor="@color/appointment_text_color"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radio00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/radio_selector"
                android:enabled="false"
                android:text="  无"
                android:textColor="@color/appointment_text_color"
                android:textSize="18sp"
                android:visibility="gone" />
        </RadioGroup>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#4471878B" />

    <RelativeLayout
        android:id="@+id/rlt_temperature"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_background"
        android:clickable="true" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="温度"
            android:textColor="@color/appointment_text_color"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView01"
            android:layout_below="@+id/TextView01" >

            <TextView
                android:id="@+id/tv_min_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="35℃"
                android:textColor="@color/appointment_text_color"
                android:textSize="16sp" />

            <com.vanward.ehheater.view.SeekBarHint
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tv_max_value"
                android:layout_toRightOf="@+id/tv_min_value"
                android:max="40"
                android:maxHeight="6dp"
                android:minHeight="6dp"
                android:paddingBottom="30dp"
                android:paddingTop="30dp"
                android:progress="0"
                android:progressDrawable="@drawable/seekbarhint_style"
                android:thumb="@drawable/seekbarhint_thumb"
                android:thumbOffset="10dp"
                app:popupStyle="follow"
                app:minValueTips="35"
                app:popupWidth="100dp"
                app:yOffset="-15dp" />

            <TextView
                android:id="@+id/tv_max_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="75℃"
                android:textColor="@color/appointment_text_color"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#4471878B" />

    <RelativeLayout
        android:id="@+id/rlt_power"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_background"
        android:clickable="true" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="功率"
            android:textColor="@color/appointment_text_color"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rg_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView02"
            android:layout_below="@+id/TextView02"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/RadioButton03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/radio_selector"
                android:checked="true"
                android:text="  1kw"
                android:textColor="@color/appointment_text_color"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/RadioButton01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/radio_selector"
                android:text="  2kw"
                android:textColor="@color/appointment_text_color"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/RadioButton02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/radio_selector"
                android:text="  3kw"
                android:textColor="@color/appointment_text_color"
                android:textSize="18sp" />
        </RadioGroup>
    </RelativeLayout>

</LinearLayout>