<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/rlt_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/base_activity_top_layout" />

    <RelativeLayout
        android:id="@+id/rlt_center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </RelativeLayout>

</LinearLayout>