<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tip_bg4"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    	android:gravity="center"
    	android:orientation="vertical" >
        
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/device_configure"
	        android:textColor="@color/white" />
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="8dp"
	        android:gravity="center_horizontal"
	        android:orientation="horizontal" >
	
	        <ProgressBar
	            android:id="@+id/progressBar1"
	            style="?android:attr/progressBarStyleLarge"
	            android:layout_width="40dp"
	            android:layout_height="40dp" 
	            android:layout_gravity="center_vertical"
	            />
	
	        <TextView
	            android:id="@+id/easylink_time_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:text="60"
	            android:textColor="@color/white"
	            android:textSize="40dp" />
	
	        <TextView
	            android:id="@+id/del_tv_second"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/second"
	            android:textColor="@color/white"
	            android:textSize="20dp" />
	    </LinearLayout>
	    
    </LinearLayout>
    
    <Button 
        android:id="@+id/del_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:textColor="@color/white"
        android:text="@string/cancel"/>


</LinearLayout>