<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/rlt_front"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:tag="front" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:43"
                    android:textColor="@color/appointment_text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_time"
                    android:text="45度"
                    android:textColor="@color/appointment_text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_temperature"
                    android:text="2人"
                    android:textColor="@color/appointment_text_color"
                    android:textSize="20sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="每天"
                android:textColor="@color/appointment_text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/tb_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textOff=""
            android:textOn="" >
        </ToggleButton>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:background="@color/red"
            android:clickable="true"
            android:focusable="false"
            android:text="@string/delete"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>