<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="height=device-height, width=device-width" />
		<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="highcharts.js"></script>
		<script type="text/javascript" src="http://cdn.hcharts.cn/highcharts/exporting.js"></script>

		<script>
			function getRealtimeConsumptionTitle() {
				return highChartsJavaScriptInterface.getRealtimeConsumptionTitle();
			}
			
			function getx(xjson) {
			//var t2 = "[{name:'Jan'},{name:'Feb'},{name:'Mar'},{name:'Apr'},{name:'Apr'},{name:'Apr'},{name:'Apr'},{name:'Apr'},{name:'Apr'},{name:'Apr'},{name:'Apr'},{name:'Apr'}] ";
			    var t2 = init.getx();
				var tarrat = eval(t2);
				var result = new Array();
				for (var i = 0; i < tarrat.length; i++) {
					result.push(tarrat[i].name);

				}
				return result;

			}

			function getdata(djson) {
				//var t2 = "[{data:49.9},{data:1.5},{data:106.4},{data:106.4},{data:106.4},{data:106.4},{data:106.4},{data:106.4},{data:106.4},{data:106.4},{data:106.4},{data:106.4}] ";
				var t2= init.getdata();
				var tarrat = eval(t2);
				var result = new Array();
				for (var i = 0; i < tarrat.length; i++) {
					result.push(tarrat[i].data);

				}
				return result;

				//return [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4];
			}

			$(function () {
    $('#container').highcharts({
        credits: {
            enabled: false
        },
        chart: {
            backgroundColor: '#F3F3F3',
            marginTop: 50,
        },
        legend: {
            enabled: false
        },
        title: {
            text: '2014/10/31',
            style: {
                color: '#6D8590',
            }
        },
        exporting: {
            enabled: false
        },
        xAxis: {
            lineColor: '#6D8590',
            lineWidth: 2,
            tickWidth: 0,
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            labels: {
                style: {
                    color: '#6D8590'
                }
            },
        },
        plotOptions: {
            series: {
                color: '#00ACC2',
                allowPointSelect: false,
                marker: {
                    enabled: false,
                    states: {
                        hover: {
                            enabled: false
                        }
                    },

                }
            }
        },
        tooltip: {
        	useHTML: true,
            headerFormat: '<table>',
            pointFormat: '<tr><td style="color: white">{point.y}</td></tr>', 
            footerFormat: '</table>',
            backgroundColor: '#FF8904',
            borderColor: '#FF8904',
            yDecimals: 2,
            enabled: true,
        },
        yAxis: {
            title: {
                style: {
                    color: '#00ACC2'
                },
                align: 'high',
                offset: 10,
                text: 'm²/h',
                rotation: 0,
                y: -20
            },
            labels: {
                style: {
                    color: '#00ACC2',
                },
            },
        },
        series: [{
            data: [29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]
        }]
    });
});
		</script>
	</head>

	<body style="background: #F3F3F3;">
		<div id="container" style="width:100%;height:100%;background: #F3F3F3;"></div>
	</body>



</html>
